# TrimIO

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/innercirclesoftware/trimio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innercirclesoftware/trimio/: App.kt  MainActivity.kt
app/src/main/java/com/innercirclesoftware/trimio/app/: App.kt  Injection.kt  WorkModule.kt
app/src/main/java/com/innercirclesoftware/trimio/settings/: Injection.kt  PreferenceManager.kt  PreferenceModule.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/innercirclesoftware/trimio/trim/: Partition.kt  TrimModule.kt  Trimmer.kt
app/src/main/java/com/innercirclesoftware/trimio/trim/periodic/: Frequency.kt  PeriodicTrimPreferences.kt  TrimScheduler.kt  TrimWork.kt
app/src/main/java/com/innercirclesoftware/trimio/ui/base/: BaseActivity.kt  BaseViewModel.kt  Injection.kt
app/src/main/java/com/innercirclesoftware/trimio/ui/main/: Injection.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: memory.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innercirclesoftware/trimio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
